<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayl.css">
    <title>Губка Боб Квадратные Штаны - Официальный сайт</title>
    <style>
    </style>
    </head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072019/spongebob_squarepants_2019_logo.png?JRYcBUmTok9VAUg4aBW6YcIDndXjarsD&itok=lRTetko8" alt="Логотип Губка Боб">
                    <div class="logo-text">Губка Боб</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О мультфильме</a></li>
                        <li><a href="#characters">Персонажи</a></li>
                        <li><a href="serii.html">Смотреть</a></li>
                        <li><a href="#merch">Мерч</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Герой-баннер -->
    <section class="hero">
        <div class="container">
            <h1>Губка Боб Квадратные Штаны</h1>
            <p>Приключения самого веселого жителя Бикини Боттом! Смотрите новые серии и покупайте эксклюзивный мерч с любимыми персонажами.</p>
            <a href="https://www.nick.com/global" class="btn">Смотреть сейчас</a>
        </div>
    </section>
    
    <!-- О мультфильме -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">О мультфильме</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>"Губка Боб Квадратные Штаны" - американский мультсериал, созданный морским биологом и аниматором Стивеном Хилленбергом. Действие происходит в подводном городе Бикини Боттом, где живут морские существа.</p>
                    <p>Главный герой - Губка Боб, наивный, добрый и веселый работник ресторана "Красти Краб", который обожает свою работу - готовить крабсбургеры. Вместе со своими друзьями - Патриком, Сквидвардом, Сэнди и мистером Крабсом - он попадает в самые невероятные ситуации.</p>
                    <p>Мультсериал стал культовым и завоевал множество наград, включая премии "Эмми" и "Энни". Первая серия вышла в 1999 году, и с тех пор было снято более 250 эпизодов!</p>
                </div>
               <div class="about-image">
                <alt="Кадр из мультфильма Губка Боб">
                    <img src="https://b1.m24.ru/c/1147834.jpg"
                    height="55px"
               </div>
            </div>
        </div>
    </section>
    
    <!-- Персонажи -->
    <section class="characters" id="characters">
        <div class="container">
            <h2 class="section-title">Главные персонажи</h2>
            <div class="characters-grid">
                <div class="character-card">
                    <div class="character-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPd184nzBQJfTLYp_5Ij60TipAGOlqDvly3A&s');"></div>
                    <div class="character-info">
                        <h3>Губка Боб</h3>
                        <p>Оптимистичная морская губка, работающая поваром в "Красти Крабе". Очень наивен и добр.</p>
                    </div>
                </div>
                <div class="character-card">
                    <div class="character-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnHdGJa1SpBOialROOvqZN6SGYLDYpEMqchw&s');"></div>
                    <div class="character-info">
                        <h3>Патрик Стар</h3>
                        <p>Лучший друг Губки Боба. Розовая морская звезда, не отличающаяся умом, но очень добрая.</p>
                    </div>
                </div>
                <div class="character-card">
                    <div class="character-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThra_OHCLQCB2LMZyh11Z8JJgytlKXcLIwUA&s');"></div>
                    <div class="character-info">
                        <h3>Сквидвард</h3>
                        <p>Сосед Губки Боба. Угреподобный кальмар, работающий кассиром в "Красти Крабе". Вечно недоволен.</p>
                    </div>
                </div>
                <div class="character-card">
                    <div class="character-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuZEhi0ClsrkUeABGCUWvKWEn8vK2Mupm6LUeFe2tEL5bUT6kqByvPj_Wxjm9hR3xTOKI&usqp=CAU');"></div>
                    <div class="character-info">
                        <h3>Сэнди Чикс</h3>
                        <p>Белка из Техаса, живущая под водой в специальном куполе. Мастер боевых искусств и ученый.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Просмотр -->
        <section class="container">
            <h2 class="section-title">Официальный мерч</h2>
            <div class="merch-grid">
                <div class="merch-item">
                    <div class="merch-img" style="background-image: url('https://storage.yandexcloud.net/printio/assets/realistic_views/full_print_tee/large/87bafbe333167dce26dc2c4873c4a30aedcab9b4.png?1530383334');">
                    </div>
                    <div class="merch-info">
                        <h3>Футболка "Губка Боб"</h3>
                        <div class="merch-price">1 499 руб.</div>
                       
                        <a href="#" class="btn">Купить</a>
                    </div>
                </div>
                <div class="merch-item">
                    <div class="merch-img" style="background-image: url('https://basket-16.wbbasket.ru/vol2551/part255148/255148997/images/big/1.webp');"></div>
                    <div class="merch-info">
                        <h3>Кружка "Патрик"</h3>
                        <div class="merch-price">899 руб.</div>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </div>
                <div class="merch-item">
                    <div class="merch-img" style="background-image: url('https://m.media-amazon.com/images/I/61mLA7qznQL._AC_SL1000_.jpg');"></div>
                    <div class="merch-info">
                        <h3>Рюкзак "Красти Краб"</h3>
                        <div class="merch-price">2 299 руб.</div>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </div>
                <div class="merch-item">
                    <div class="merch-img" style="background-image: url('https://ae04.alicdn.com/kf/Sd134d478dd354f70898a42b4b307387fk.jpg');"></div>
                    <div class="merch-info">
                        <h3>Фигурка "Сквидвард"</h3>
                        <div class="merch-price">1 799 руб.</div>
                        <a href="#" class="btn">Купить</a>
                    </div>
                </div>
            </div>
    </section>
    
    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>О нас</h3>
                    <ul>
                        <li><a href="#">О мультсериале</a></li>
                        <li><a href="#">Создатели</a></li>
                        <li><a href="#">Награды</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Персонажи</h3>
                    <ul>
                        <li><a href="#">Губка Боб</a></li>
                        <li><a href="#">Патрик</a></li>
                        <li><a href="#">Сквидвард</a></li>
                        <li><a href="#">Сэнди</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Помощь</h3>
                    <ul>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Возврат</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul>
                        <li>Email: info@spongebob.ru</li>
                        <li>Телефон: +7 (800) 123-45-67</li>
                        <li>Адрес: г. Москва, ул. Подводная, 13</li>
                    </ul>
                    <div class="social-links">
                        <a href="#">VK</a>
                        <a href="#">YT</a>
                        <a href="#">IG</a>
                        <a href="#">FB</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2023 Губка Боб Квадратные Штаны. Все права защищены. SpongeBob SquarePants является товарным знаком Viacom International Inc.
            </div>
        </div>
    </footer>
        </div>
    </section>
</body>
</html>
