<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"0; content="width=device-width, initial-scale=1.0">
    <title>Губка Боб Квадратные Штаны | Список эпизодов</title>
    <style> * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } body { background-color: #f5f5f5; 600; color: #333; line-height: 1.6; padding: 20px; } header { background: linear-gradient(135deg, yellow, #ff0606); color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); margin-bottom: 30px; text-align: center; } header img { max-width: 100%; height: auto; border-radius: 8px; margin-bottom: 25px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); border: 3px solid rgba(255, 255, 255, 0.2); } h1 { font-size: 2.5rem; margin-bottom: 15px; color: #ffd700; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); } h2 { font-size: 1.2rem; font-weight: 400; line-height: 1.7; opacity: 0.9; max-width: 800px; margin: 0 auto; } /* Дополнительные секции (если вы их добавите позже) */ .specs-section { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); margin-bottom: 30px; } .specs-title { color: #1e3c72; margin-bottom: 20px; font-size: 1.8rem; text-align: center; position: relative; padding-bottom: 10px; } .specs-title::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 80px; height: 3px; background: #ffd700; } .specs-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; } .spec-item { background: #f9f9f9; padding: 15px; border-radius: 5px; display: flex; align-items: center; } .spec-item i { color: #1e3c72; margin-right: 10px; font-size: 1.2rem; } .spec-label { font-weight: 600; margin-right: 5px; } /* Адаптивность */ @media (max-width: 768px) { header { padding: 30px 20px; } h1 { font-size: 2rem; } h2 { font-size: 1rem; } } @media (max-width: 576px) { header { padding: 25px 15px; } h1 { font-size: 1.8rem; } .specs-grid { grid-template-columns: 1fr; } } </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjoNKiIwbQ3Oj-Q5K8is43VIXBPBzKXlNNTg&s" width="300" height="300" alt="Логотип Губка Боб">
    </header>

    <main>
        <h1>Список серий мультфильма "Губка Боб Квадратные Штаны"</h1>

        <ol style="margin-left: 20px; list-style-type: decimal;">
            <li>
                <strong>Требуется помощник / Подводный пылесос / Чаепитие под куполом</strong> <span>(23 мин.)</span>
            </li>
            <li>
                <strong>Мыльные пузыри / Порванные штаны</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Ловля медуз / Планктон!</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Капризные соседи / Школа управления катерами</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Доставка пиццы / Дом, милый ананас</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Морской супермен и Очкарик / Пикули</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Дежурный по школе / Вечеринка медуз</strong> <span>(23 мин.)</span>
            </li>
            <li>
                <strong>Ракета Сэнди / Скрипучие сапоги</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Без штанов / День наоборот</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Культурный шок / Веселье</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Мускул Боб Могучие Штаны / Сквидвард - недружелюбный призрак</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Кавалер / Лучший служащий месяца</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Трусливые штаны / Я был подростком Гэри</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>СБ-129 / Любители карате</strong> <span>(23 мин.)</span>
            </li>
            <li>
                <strong>Время снов / Пенная болезнь</strong> <span>(23 мин.)</span>
            </li>
            <li>
                <strong>День святого Валентина / Бумажка</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Карамба! / Каменная бездна</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Техас / Мелкий бес</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Апрельские розыгрыши / Лопатка Нептуна</strong> <span>(22 мин.)</span>
            </li>
            <li>
                <strong>Крючки / Морской супермен и Очкарик 2</strong> <span>(23 мин.)</span>
            </li>
        </ol>
    </main>
</body>
</html>